{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"paddin",
				"padding-bottom"
			],
			[
				"transo",
				"transform"
			],
			[
				"he",
				"height"
			],
			[
				"wel",
				"welcome_messages"
			],
			[
				"last",
				"last_contribution"
			],
			[
				"first",
				"first-page"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"border",
				"border"
			],
			[
				"pad",
				"padding"
			],
			[
				"background",
				"background"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"poem",
				"poemInput"
			],
			[
				"lef",
				"left"
			],
			[
				"has",
				"has_term"
			],
			[
				"pa",
				"padding"
			],
			[
				"op",
				"opacity"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"flex",
				"flex"
			],
			[
				"flex-",
				"flex-flow"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 333.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"mat",
				"Material Theme: Configuration"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"emmet",
				"Emmet: Balance (outward)"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/folding-poetry"
	],
	"file_history":
	[
		"/Users/Paul/Library/Application Support/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/Users/Paul/Library/Application Support/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"welcome-wr",
			"close",
			"transition",
			"transition-de",
			"transition",
			"poem-li",
			"poem-line:hov",
			"poem-lin",
			"welcome",
			"<a href=\"#\" data-highlight=\"line1\" class=\"welcome-link\">the first field</a>",
			"\"",
			"new_po",
			"border-ra",
			"poeminpu",
			"welcome-wr",
			"welcome.wr",
			"welcom",
			"someone",
			"#help\")",
			"#help",
			"poemin",
			"help",
			"submit",
			"#help",
			"help",
			"welcome",
			"line1",
			"hr",
			"center-ti",
			"center-tit",
			"center-t",
			"center",
			"off",
			"h2",
			"h1",
			"h3",
			"blue",
			"color",
			"title",
			"produ",
			"distri",
			"hr",
			"website",
			"projec"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<a href=\"#\" data-highlight=\"line1\" class=\"welcome-link\">the first field</a>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 65.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "fp_git.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"late",
				"public/latest_poems.php"
			],
			[
				"foo",
				"includes/layout/footer.php"
			],
			[
				"head",
				"includes/layout/header.php"
			],
			[
				"poem",
				"public/poem_input_form.php"
			],
			[
				"fun",
				"includes/functions.php"
			],
			[
				"tab",
				"includes/order_table.php"
			],
			[
				"order",
				"public/order_form.php"
			],
			[
				"sing",
				"single-project.php"
			],
			[
				"gallery",
				"template-parts/content-gallery_loop.php"
			],
			[
				"single",
				"template-parts/content-single_project.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 174.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
